is_master = true
http_bind_address = 0.0.0.0:9000
elasticsearch_hosts = http://172.30.0.2:9200
mongodb_uri = mongodb://mongo:27017/graylog
root_timezone = UTC
allow_highlighting = true

# Conexao JDBC para importar registros existentes do PostgreSQL
jdbc_postgres_uri = jdbc:postgresql://${PG_HOST:-localhost}:${PG_PORT:-5432}/${PG_DB:-logs}
jdbc_postgres_user = ${PG_USER:-logs}
jdbc_postgres_password = ${PG_PASS:-logs}
jdbc_postgres_table = logs

# General
node_id_file = /usr/share/graylog/data/config/node-id

