# Exemplo de configuracao para o plugin JDBC Input do Graylog
# Permite ler dados do banco PostgreSQL utilizado pelo projeto
connection_string = jdbc:postgresql://${PG_HOST:-localhost}:${PG_PORT:-5432}/${PG_DB:-logs}
username = ${PG_USER:-logs}
password = ${PG_PASS:-logs}
table_name = logs
polling_interval = 60
